{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fla iad.tm",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/fla",
            "args": [
                "./tm/iad.tm",
                "10101010101",
                "-v"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }

    ]
}